plugins {
    id "com.jfrog.bintray" version "1.6"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId rootProject.ext.grp
            artifactId 'krafting-core'
            version rootProject.ext.ver
            from components.java

            artifact sourceJar
            artifact javadocJar
        }
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    pkg {
        repo = 'maven'
        name = 'krafting-core'
        licenses = [ 'Apache-2.0' ]
        vcsUrl = 'https://github.com/notsyncing/krafting.git'

        version {
            name = rootProject.ext.ver
            vcsTag = rootProject.ext.ver
        }
    }

    publications = [ 'maven' ]
}