# krafting

./: build.gradle  settings.gradle
krafting-core/: build.gradle
krafting-core/src/main/kotlin/io/github/notsyncing/krafting/core/: InjectedExecutable.kt  Injector.kt  globals.kt
krafting-core/src/test/kotlin/io/github/notsyncing/krafting/core/tests/: InjectorTest.kt
krafting-core/src/test/kotlin/io/github/notsyncing/krafting/core/tests/toys/: A.kt  B.kt  C.kt  D.kt  E.kt
