buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    grp = "io.github.notsyncing.krafting"
    ver = "0.1.0"
}

group grp
version ver

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'kotlin'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

        testCompile "org.junit.jupiter:junit-jupiter-api:5.0.2"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}